<scheme name="Darcula Fontify" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-08-05T12:31:06</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.2.1.0.0</property>
    <property name="modified">2016-08-05T12:32:57</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Inconsolata" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
</scheme>